{
  "name": "@mcansh/pid-from-port-cli",
  "description": "Get PID from a port",
  "version": "1.0.0",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh)",
  "license": "MIT",
  "bin": {
    "pid-from-port": "./bin/index.js"
  },
  "repository": "https://github.com/mcansh/pid-from-port-cli",
  "dependencies": {
    "args": "^3.0.8",
    "chalk": "^2.3.2",
    "pid-from-port": "^1.1.0"
  }
}
